// VSCode devcontainer configuration. See
// * CONTRIBUTING.md
// * https://code.visualstudio.com/docs/remote/remote-overview
// * https://code.visualstudio.com/docs/remote/containers
// * https://aka.ms/vscode-remote/devcontainer.json
{
	"dockerComposeFile": "../docker-compose.yml",
	"service": "pmm-update-server",
	// "/" burns CPU by file indexing
	"workspaceFolder": "/root/go/src/github.com/percona/pmm-update",
	"name": "pmm-update",
	"extensions": [
		"bungcip.better-toml",
		"laurenttreguier.rpm-spec",
		"ms-vscode.go",
		"streetsidesoftware.code-spell-checker",
		"vscoss.vscode-ansible"
	],
	"settings": {
		"go.useLanguageServer": true,
		"go.inferGopath": true,
		"go.toolsGopath": "/root/go",
		"editor.codeActionsOnSaveTimeout": 3000,
		"[go]": {
			"editor.snippetSuggestions": "none",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"gopls": {
			"usePlaceholders": true, // add parameter placeholders when completing a function
			// Experimental settings
			"completeUnimported": true, // autocomplete unimported packages
			"watchFileChanges": true, // watch file changes outside of the editor
			"deepCompletion": true // enable deep completion
		},
		"files.eol": "\n" // formatting only supports LF line endings
	},
	"postCreateCommand": "time .devcontainer/install-dev-tools.sh"
}
