{
  "name": "cli",
  "version": "1.0.0",
  "scripts": {
    "lint": "npm run lint:ts && npm run typecheck && echo 'Lint OK'",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "test:pmm-cli": "playwright test --config=playwright.config.ts -g '@pmm-cli'",
    "test:all": "playwright test --config=playwright.config.ts",
    "pmm": "pmm"
  },
  "dependencies": {
    "@playwright/test": "^1.30.0",
    "dotenv": "^16.0.3",
    "playwright": "^1.30.0",
    "promise-retry": "^2.0.1",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/promise-retry": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "8.32",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-playwright": "^0.12.0"
  }
}
