{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@tests/*": [
        "./*"
      ],
      "@support/*": [
        "support/*"
      ],
      "@root/*": [
        "../*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
    }
  }
}
