{
  "name": "ui",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@react-router-dom/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@percona/prettier-config": "^1.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "yarn@1.22.22",
  "license": "AGPLv3",
  "engines": {
    "node": ">=22"
  },
  "resolutions": {
    "esbuild": "~0.25.0",
    "cross-spawn": "~7.0.5",
    "brace-expansion": "~1.1.12",
    "nanoid": "~3.3.8",
    "@remix-run/router": "1.23.2",
    "rollup": "^4.59.0",
    "react-router-dom": "6.30.2",
    "react-router": "6.30.2",
    "lodash": "^4.18.0",
    "immutable": "^5.1.5",
    "dompurify": "^3.2.7",
    "serialize-javascript": "^7.0.3",
    "picomatch": "^4.0.4"
  },
  "prettier": "@percona/prettier-config"
}
