{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PMM_SERVER_URL",
        "PMM_DEV_SEP_BACKEND_URL",
        "PMM_DEV_SEP_INTERNAL_TOKEN"
      ]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  }
}
